package dzwig;


import java.awt.*;
import java.awt.Image;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.geom.Rectangle2D;
import java.awt.image.BufferStrategy;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.event.ChangeListener;
/**
 *
 * @author ALex
 */
public class Dzwig extends JFrame  {

    private Image       tlo1;
    private boolean     klawisze[];
    private int         wsp[];
    private Timer       zegar;
    private boolean     zlapane[];
    private boolean     ksztalt[];  
    public boolean poprzedni_status_chwytaka = false;
    private JButton przyciski[];
    public int m;
    public boolean zatrzask;
    public boolean zatrzaskCzer;
    public int wspCzer[];
    public int wspSzar[];
    public int wspCz[];
    
    public int nk[];
    

    
     class Zadanie extends TimerTask{

        public void run()
        {

            if(klawisze[0])
                wsp[1]-=1;
            if(klawisze[1])
                wsp[1]+=1;

            if(klawisze[2])
                wsp[0]-=1;
            if(klawisze[3])
                wsp[0]+=1;
            if(klawisze[4]){
                if (zatrzask==true){
                m+=1;
                zatrzask=false;
                if (m>3)
                    m=0;
            }}       
            
            if(klawisze[5]){
                if (zatrzaskCzer==true){
                zatrzaskCzer=false;    
                
                if(wsp[0]>wspCzer[0]-10 && wsp[0]<wspCzer[0]+10 && wsp[1]<wspCzer[1] && wsp[1]>wspCzer[1]-4 && ksztalt[2]==true && zlapane[2]==false){
                nk[2]=1; 
                zlapane[2]=true;
                
                }
                if(wsp[0]>wspSzar[0]-5 && wsp[0]<wspSzar[0]+5 && wsp[1]<wspSzar[1] && wsp[1]>wspSzar[1]-4 && ksztalt[1]==true && zlapane[1]==false){
                nk[1]=1; 
                zlapane[1]=true;
                
                }
                if(wsp[0]>wspCz[0]-5 && wsp[0]<wspCz[0]+5 && wsp[1]<wspCz[1] && wsp[1]>wspCz[1]-4 && ksztalt[0]==true && zlapane[0]==false){
                nk[0]=1; 
                zlapane[0]=true;
                
                }
                
            
               
                    
                    
                
            }
            }
            
            if(klawisze[6]){
                if(zlapane[2]==true && nk[2]==1){
        wspCzer[2]=wsp[0];
        wspCzer[3]=wsp[1];
        zlapane[2]=false; }
                if(zlapane[1]==true && nk[1]==1){
        wspSzar[2]=wsp[0];
        wspSzar[3]=wsp[1];
        zlapane[1]=false; }
                if(zlapane[0]==true && nk[0]==1){
        wspCz[2]=wsp[0];
        wspCz[3]=wsp[1];
        zlapane[0]=false; }
                
         
                
            }
                    
                    
                    
                    
                    
           wsp[0] = (wsp[0]<350)?350:wsp[0];
           wsp[0] = (wsp[0]>550)?550:wsp[0];
           wsp[1] = (wsp[1]<250)?250:wsp[1];
           wsp[1] = (wsp[1]>500)?500:wsp[1];
            repaint();
        }
  }
     
     Dzwig(){
        super("Grafika 2D - sterowanie");
        setBounds(50,50,800,600);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setResizable(false);
        setVisible(true);
        createBufferStrategy(2);
        
        

       
zatrzask = true;
        zlapane = new boolean[3];
        zlapane[2] = false;
        zlapane[1] = false;
        zlapane[0] = false;
        klawisze        = new boolean[7];
        wsp             = new int[2];
        wspCzer= new int[4];
        wspSzar= new int[4];
        wspCz= new int[4];
        ksztalt = new boolean[10];
        nk = new int[3];
        int m = 0;
        wsp[0] = 350;
        wsp[1] = 400;
        nk[2]=0;
        nk[1]=0;
        nk[0]=0;
        //wspolrzedne czerwone
        wspCzer[0]=380;
        wspCzer[1]=440;
        wspCzer[2]=380;
        wspCzer[3]=440;
        wspSzar[0]=380;
        wspSzar[1]=470;
        wspSzar[2]=380;
        wspSzar[3]=470;
        wspCz[0]=380;
        wspCz[1]=500;
        wspCz[2]=380;
        wspCz[3]=500;
        
        
        
        
        tlo1 = new ImageIcon("obrazki/tlo1.jpg").getImage();

        zegar = new Timer();
        zegar.scheduleAtFixedRate(new Zadanie(),0,20);

        this.addKeyListener(new KeyListener(){

            public void keyPressed(KeyEvent e){
                switch(e.getKeyCode()){
                    case KeyEvent.VK_UP:      klawisze[0] = true; break;
                    case KeyEvent.VK_DOWN:    klawisze[1] = true; break;
                    case KeyEvent.VK_LEFT:    klawisze[2] = true; break;
                    case KeyEvent.VK_RIGHT:   klawisze[3] = true; break;
                    case KeyEvent.VK_ENTER:   klawisze[4] = true; 
                    zatrzask = true;
                    break;
                    case KeyEvent.VK_1:   klawisze[5] = true; 
                    zatrzaskCzer=true;
                    break; 
                    case KeyEvent.VK_2:   klawisze[6] = true; break;
                    
                }
            }

            public void keyReleased(KeyEvent e){
                switch(e.getKeyCode()){
                    case KeyEvent.VK_UP:      klawisze[0] = false;
                                                                    break;
                    case KeyEvent.VK_DOWN:    klawisze[1] = false; break;
                    case KeyEvent.VK_LEFT:    klawisze[2] = false; break;
                    case KeyEvent.VK_RIGHT:   klawisze[3] = false; break;
                    case KeyEvent.VK_ENTER:   klawisze[4] = false; 
                    zatrzask=true;break;
                    case KeyEvent.VK_1:   klawisze[5] = false;
                    zatrzaskCzer = true;  break; 
                    case KeyEvent.VK_2:   klawisze[6] = false; break;        
                    
                }
            }

            public void keyTyped(KeyEvent e){
            }
        }
    );
  }
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Dzwig okno = new Dzwig();
        
        okno.repaint();
    }
    
    
    public void paint(Graphics g)
    {
      
        BufferStrategy bstrategy = this.getBufferStrategy();
        Graphics2D g2d = (Graphics2D)bstrategy.getDrawGraphics();

        g2d.drawImage(tlo1, 0,0,null);
        g2d.setColor(Color.DARK_GRAY);
        g2d.setFont(new Font("Arial",Font.BOLD,20));
        g2d.drawString("Wsp x: " + wsp[0], 5, 55);
        
        g2d.drawString("Wsp y: "+ wsp[1], 5, 100);
        
        g2d.drawString("Wsp czerx: " + wspCzer[0], 5, 130);
        
        g2d.drawString("Wsp czery: "+ wspCzer[1], 5, 160);
        g2d.drawString("Wsp czerx2: " + wspCzer[2], 5, 190);
        
        g2d.drawString("Wsp czery2: "+ wspCzer[3], 5, 220);
        
        g2d.drawString("Wsp blackx: " + wspCz[0], 205, 130);
        
        g2d.drawString("Wsp blacky: "+ wspCz[1], 205, 160);
        g2d.drawString("Wsp blackx2: " + wspCz[2], 205, 190);
        
        g2d.drawString("Wsp blacky2: "+ wspCz[3],205, 220);
        
         g2d.drawString("Wsp grayx: " + wspSzar[0], 405, 130);
        
        g2d.drawString("Wsp grayy: "+ wspSzar[1], 405, 160);
        g2d.drawString("Wsp grayx2: " + wspSzar[2], 405, 190);
        
        g2d.drawString("Wsp grayy2: "+ wspSzar[3],405, 220);
        
        
        
        g2d.setColor(Color.orange);
        g2d.fill(new Rectangle2D.Float(300,200,20,300));
        g2d.fill(new Rectangle2D.Float(250,250,300,20));
        g2d.setColor(Color.black);
        g2d.drawLine(wsp[0], 260, wsp[0], wsp[1]);
        if (m==1)
        {
           if(zlapane[0]==false && nk[0]==0)
           g2d.fill(new Rectangle2D.Float(wspCz[2],wspCz[3],20,30));
          if(zlapane[0]==false && nk[0]==1){
              if(wspCz[0]<wspSzar[0]+20 
                      && wspCz[0]>wspSzar[0]-20 
                      && wspCz[0]<wspCzer[0]+20 
                      && wspCz[0]>wspCzer[0]-20
                      && wspCz[1]<wspSzar[1]
                      &&wspCz[1]<wspSzar[3]
                      && wspCz[1]<wspCzer[1]
                      &&wspCz[1]<wspCzer[3]){
              wspCz[1]=440;
              wspCz[3]=440;}
              
              else if(wspCz[0]<wspSzar[0]+20 
                      && wspCz[0]>wspSzar[0]-20 
                      && wspCz[1]<wspSzar[1]
                      &&wspCz[1]<wspSzar[3] 
                      || wspCz[0]<wspCzer[0]+20 
                      && wspCz[0]>wspCzer[0]-20 
                      && wspCz[1]<wspCzer[1]
                      &&wspCz[1]<wspCzer[3]
                       ){
              wspCz[1]=470;
              wspCz[3]=470;}
              
              else {;
          wspCz[1]=500;
          wspCz[3]=500;
              }
          g2d.fill(new Rectangle2D.Float(wspCz[2],wspCz[1],20,30));}
           if(zlapane[0]==true && nk[0]==1){
            wspCz[0]=wsp[0];
            wspCz[1]=wsp[1];
           g2d.fill(new Rectangle2D.Float(wspCz[0],wspCz[1],20,30));} 
        }
        
        if (m==2)
        {
             if(zlapane[0]==false && nk[0]==0)
           g2d.fill(new Rectangle2D.Float(wspCz[2],wspCz[3],20,30));
          if(zlapane[0]==false && nk[0]==1){
              if(wspCz[0]<wspSzar[0]+20 
                      && wspCz[0]>wspSzar[0]-20 
                      && wspCz[0]<wspCzer[0]+20 
                      && wspCz[0]>wspCzer[0]-20
                      && wspCz[1]<wspSzar[1]
                      &&wspCz[1]<wspSzar[3]
                      && wspCz[1]<wspCzer[1]
                      &&wspCz[1]<wspCzer[3]){
              wspCz[1]=440;
              wspCz[3]=440;}
              
              else if(wspCz[0]<wspSzar[0]+20 
                      && wspCz[0]>wspSzar[0]-20 
                      && wspCz[1]<wspSzar[1]
                      &&wspCz[1]<wspSzar[3] 
                      || wspCz[0]<wspCzer[0]+20 
                      && wspCz[0]>wspCzer[0]-20 
                      && wspCz[1]<wspCzer[1]
                      &&wspCz[1]<wspCzer[3]
                       ){
              wspCz[1]=470;
              wspCz[3]=470;}
              
              else {;
          wspCz[1]=500;
          wspCz[3]=500;
              }
          g2d.fill(new Rectangle2D.Float(wspCz[2],wspCz[1],20,30));}
           if(zlapane[0]==true && nk[0]==1){
            wspCz[0]=wsp[0];
            wspCz[1]=wsp[1];
           g2d.fill(new Rectangle2D.Float(wspCz[0],wspCz[1],20,30));} 
           
           
           
           
           
           g2d.setColor(Color.gray);
           
           if(zlapane[1]==false && nk[1]==0)
           g2d.fill(new Rectangle2D.Float(wspSzar[2],wspSzar[3],20,30));
          if(zlapane[1]==false && nk[1]==1){
          if(wspSzar[0]<wspCz[0]+20 
                  && wspSzar[0]>wspCz[0]-20 
                  && wspSzar[0]<wspCzer[0]+20 
                  && wspSzar[0]>wspCzer[0]-20
                  && wspSzar[1]<wspCz[1]
                  &&wspSzar[1]<wspCz[3]&& wspSzar[1]<wspCzer[1]
                  &&wspSzar[1]<wspCzer[3]){
              wspSzar[1]=440;
              wspSzar[3]=440;}
              
              else if(wspSzar[0]<wspCz[0]+20 
                      && wspSzar[0]>wspCz[0]-20 
                      && wspSzar[1]<wspCz[1]
                      &&wspSzar[1]<wspCz[3] 
                      || wspSzar[0]<wspCzer[0]+20 
                      && wspSzar[0]>wspCzer[0]-20 
                      && wspSzar[1]<wspCzer[1]
                      &&wspSzar[1]<wspCzer[3]
                       ){
              wspSzar[1]=470;
              wspSzar[3]=470;}
              
              else {;
          wspSzar[1]=500;
          wspSzar[3]=500;
              }
          g2d.fill(new Rectangle2D.Float(wspSzar[2],wspSzar[1],20,30));}
           if(zlapane[1]==true && nk[1]==1){
            wspSzar[0]=wsp[0];
            wspSzar[1]=wsp[1];
           g2d.fill(new Rectangle2D.Float(wspSzar[0],wspSzar[1],20,30));}
           
           
           
           
           
           
            
        }
        if (m==3)
        {
           ksztalt[1]=true;
           ksztalt[0]=true;
           ksztalt[2]=true;
           
           if(zlapane[0]==false && nk[0]==0)
           g2d.fill(new Rectangle2D.Float(wspCz[2],wspCz[3],20,30));
          if(zlapane[0]==false && nk[0]==1){
              if(wspCz[0]<wspSzar[0]+20 
                      && wspCz[0]>wspSzar[0]-20 
                      && wspCz[0]<wspCzer[0]+20 
                      && wspCz[0]>wspCzer[0]-20
                      && wspCz[1]<wspSzar[1]
                      &&wspCz[1]<wspSzar[3]
                      && wspCz[1]<wspCzer[1]
                      &&wspCz[1]<wspCzer[3]){
              wspCz[1]=440;
              wspCz[3]=440;}
              
              else if(wspCz[0]<wspSzar[0]+20 
                      && wspCz[0]>wspSzar[0]-20 
                      && wspCz[1]<wspSzar[1]
                      &&wspCz[1]<wspSzar[3] 
                      || wspCz[0]<wspCzer[0]+20 
                      && wspCz[0]>wspCzer[0]-20 
                      && wspCz[1]<wspCzer[1]
                      &&wspCz[1]<wspCzer[3]
                       ){
              wspCz[1]=470;
              wspCz[3]=470;}
              
              else {;
          wspCz[1]=500;
          wspCz[3]=500;
              }
          g2d.fill(new Rectangle2D.Float(wspCz[2],wspCz[1],20,30));}
           if(zlapane[0]==true && nk[0]==1){
            wspCz[0]=wsp[0];
            wspCz[1]=wsp[1];
           g2d.fill(new Rectangle2D.Float(wspCz[0],wspCz[1],20,30));} 
           
           
           
           
           
           g2d.setColor(Color.gray);
           
           if(zlapane[1]==false && nk[1]==0)
           g2d.fill(new Rectangle2D.Float(wspSzar[2],wspSzar[3],20,30));
          if(zlapane[1]==false && nk[1]==1){
          if(wspSzar[0]<wspCz[0]+20 
                  && wspSzar[0]>wspCz[0]-20 
                  && wspSzar[0]<wspCzer[0]+20 
                  && wspSzar[0]>wspCzer[0]-20
                  && wspSzar[1]<wspCz[1]
                  &&wspSzar[1]<wspCz[3]&& wspSzar[1]<wspCzer[1]
                  &&wspSzar[1]<wspCzer[3]){
              wspSzar[1]=440;
              wspSzar[3]=440;}
              
              else if(wspSzar[0]<wspCz[0]+20 
                      && wspSzar[0]>wspCz[0]-20 
                      && wspSzar[1]<wspCz[1]
                      &&wspSzar[1]<wspCz[3] 
                      || wspSzar[0]<wspCzer[0]+20 
                      && wspSzar[0]>wspCzer[0]-20 
                      && wspSzar[1]<wspCzer[1]
                      &&wspSzar[1]<wspCzer[3]
                       ){
              wspSzar[1]=470;
              wspSzar[3]=470;}
              
              else {;
          wspSzar[1]=500;
          wspSzar[3]=500;
              }
          g2d.fill(new Rectangle2D.Float(wspSzar[2],wspSzar[1],20,30));}
           if(zlapane[1]==true && nk[1]==1){
            wspSzar[0]=wsp[0];
            wspSzar[1]=wsp[1];
           g2d.fill(new Rectangle2D.Float(wspSzar[0],wspSzar[1],20,30));}
           
           
           
           
           
           
           
           
           
           
           g2d.setColor(Color.red);
           
           if(zlapane[2]==false && nk[2]==0)
           g2d.fill(new Rectangle2D.Float(wspCzer[2],wspCzer[3],20,30));
           
          if(zlapane[2]==false && nk[2]==1){
              if(wspCzer[0]<wspCz[0]+20 && wspCzer[0]>wspCz[0]-20 && wspCzer[0]<wspSzar[0]+20 && wspCzer[0]>wspSzar[0]-20&& wspCzer[1]<wspSzar[1]&&wspCzer[1]<wspSzar[3]&& wspCzer[1]<wspCz[1]&&wspCzer[1]<wspCz[3]){
              wspCzer[1]=440;
              wspCzer[3]=440;}
              
              else if(wspCzer[0]<wspCz[0]+20 && wspCzer[0]>wspCz[0]-20 && wspCzer[1]<wspCz[1]&&wspCzer[1]<wspCz[3] || wspCzer[0]<wspSzar[0]+20 && wspCzer[0]>wspSzar[0]-20 
                      && wspCzer[1]<wspSzar[1]&&wspCzer[1]<wspSzar[3]
                       ){
              wspCzer[1]=470;
              wspCzer[3]=470;}
              
              else {
              wspCzer[1]=500;
              wspCzer[3]=500;}
          g2d.fill(new Rectangle2D.Float(wspCzer[2],wspCzer[1],20,30));
          
          }
           if(zlapane[2]==true && nk[2]==1){
            wspCzer[0]=wsp[0];
            wspCzer[1]=wsp[1];
           g2d.fill(new Rectangle2D.Float(wspCzer[0],wspCzer[1],20,30));
           }
         
           
           
            
        }
        
        
        
        
        
        
        g2d.dispose();

        bstrategy.show();
        
        }}  
        
    

